{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
			"stopOnEntry": false,
			"args": ["${workspaceRoot}/server.js"],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": null,
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development",
                "NODE_PATH": "."
			},
			"console": "integratedTerminal",
			"sourceMaps": false
			// "outFiles": null
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"address": "localhost",
			"restart": false,
			"sourceMaps": false,
			// "outFiles": null,
			"localRoot": "${workspaceFolder}",
			"remoteRoot": null
		}
	]
}